# Splice4k

./: README.md  build.gradle  pom.xml  settings.gradle
src/: log4j.properties
src/main/: main.kt
src/main/Carrier/: GeneRead.kt  Genes.kt
src/main/Errors/: ChromosomeException.kt
src/main/Extractor/: BamExtractor.kt  Extractor.kt  GffExtractor.kt  GtfExtractor.kt
src/main/Template/: GeneReadsCoupler.kt
src/main/carrier/: Exons.kt  GeneRead.kt  Genes.kt  SpliceJunction.kt  Template.kt
src/main/com/splice4k/: main.kt
src/main/com/splice4k/base/: Exons.kt  Genes.kt  GenomicLoci.kt  JunctionsGraph.kt  Reads.kt  Site.kt  Sites.kt  SpliceEvent.kt  SpliceGraph.kt
src/main/com/splice4k/cli/: Extract.kt  Iso.kt  Long.kt  Parameters.kt  SGS.kt  SMRT.kt  SMS.kt  Short.kt
src/main/com/splice4k/errors/: ChromosomeException.kt
src/main/com/splice4k/index/: AnnotationIndex.kt  BamIndex.kt  GffIndex.kt  GtfIndex.kt  SJIndex.kt
src/main/com/splice4k/isoforms/: Uniquor.kt
src/main/com/splice4k/isoforms/base/: DirectedEdge.kt  SpliceGraph.kt
src/main/com/splice4k/isoforms/tools/: GeneReadsCoupler.kt
src/main/com/splice4k/progressbar/: ProgressBar.kt
src/main/com/splice4k/smrt/base/: GeneRead.kt  Template.kt
src/main/com/splice4k/smrt/tools/: GeneReadsCoupler.kt  SJFinder.kt  TranscriptsReadsCoupler.kt
src/main/com/splice4k/sms/base/: GeneRead.kt  Template.kt
src/main/com/splice4k/sms/tools/: SJFinder.kt  TranscriptsReadsCoupler.kt
src/main/com/splice4k/tools/: CheckAS.kt  CountTable.kt  FileValidator.kt  IdentifyAS.kt  PSITable.kt  PsiOfIR.kt  RelativePos.kt
src/main/dsu/: main.kt
src/main/dsu/carrier/: Exons.kt  GeneRead.kt  Genes.kt  GenomicLoci.kt  Site.kt  Sites.kt  SpliceEvent.kt  SpliceGraph.kt  SpliceJunction.kt  Template.kt
src/main/dsu/errors/: ChromosomeException.kt  Exceptions.kt
src/main/dsu/progressbar/: ProbressBar.kt  ProgressBar.kt
src/main/dsu/second/carrier/: SpliceEvent.kt
src/main/dsu/second/identifier/: IdentifyAS.kt
src/main/dsu/second/index/: AnnotationIndex.kt  BamIndex.kt  GffIndex.kt  GtfIndex.kt  SJIndex.kt
src/main/dsu/third/carrier/: GeneRead.kt  SpliceJunction.kt  Template.kt
src/main/dsu/third/extractor/: BamExtractor.kt  Extractor.kt  GffExtractor.kt  GtfExtractor.kt
src/main/dsu/third/template/: GeneReadsCoupler.kt  SJFinder.kt
src/main/errors/: ChromosomeException.kt  Exceptions.kt
src/main/extractor/: BamExtractor.kt  Extractor.kt  GffExtractor.kt  GtfExtractor.kt
src/main/kotlin/informationCarrier/: Genes.kt
src/main/template/: GeneReadsCoupler.kt  SJFinder.kt
